NODE_OPTIONS=-r coffeescript/register
DB=mongodb://@mongo:27017/auth
KEYS=session secret1, session secret2
EXPIRED_TIME=30 # registration expired in min
ADMIN=admin1@abc.com,admin2@abc.com
BASEURL=https://abc.com/auth/
# mail
SMTP_FROM=admin@abc.com
SMTP_HOST=abc.com
